spring.application.name=JobApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/job_app
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true